In [6]:
import pandas as pd

# Load datasets
programs_df = pd.read_csv("programs.csv")
enrollment_df = pd.read_csv("enrollment.csv")
financials_df = pd.read_csv("financials.csv")

# Merge all data
merged_df = enrollment_df.merge(programs_df, on="ProgramID", how="left")
merged_df = merged_df.merge(financials_df, on=["ProgramID", "Year"], how="left")

# Completion vs Dropout Rates
completion_stats = (
    merged_df.groupby(["ProgramName", "Year"])["CompletionStatus"]
    .value_counts(normalize=True)
    .unstack()
    .fillna(0)
    .reset_index()
)

# Regional Enrollments
regional_distribution = (
    merged_df.groupby(["Region", "Year"])
    .size()
    .reset_index(name="EnrollmentCount")
)

# Faculty Load (Student Count per Faculty per Program)
faculty_load = (
    merged_df.groupby(["FacultyAssigned", "ProgramName"])
    .size()
    .reset_index(name="StudentCount")
)

# Profitability Summary per Program-Year
profitability_summary = (
    merged_df.groupby(["ProgramName", "DeliveryMode", "Year"])[
        ["TuitionRevenue", "FacultyCost", "Profit"]
    ]
    .mean()
    .reset_index()
)
print("üìä Completion vs Dropout Rates:")
display(completion_stats)

print("\nüåè Regional Enrollment Distribution:")
display(regional_distribution)

print("\nüë®‚Äçüè´ Faculty Load:")
display(faculty_load)

print("\nüí∞ Profitability Summary:")
display(profitability_summary)

completion_stats.to_csv("completion_stats.csv", index=False)
regional_distribution.to_csv("regional_distribution.csv", index=False)
faculty_load.to_csv("faculty_load.csv", index=False)
profitability_summary.to_csv("profitability_summary.csv", index=False)

üìä Completion vs Dropout Rates:

CompletionStatus,ProgramName,Year,Completed,Dropped,Ongoing
0,Custom Corporate Training,2022,0.625000,0.000000,0.375000
1,Custom Corporate Training,2023,0.500000,0.000000,0.500000
2,Custom Corporate Training,2024,0.500000,0.000000,0.500000
3,Executive Education,2022,0.200000,0.000000,0.800000
4,Executive Education,2023,0.333333,0.000000,0.666667
5,Executive Education,2024,0.666667,0.000000,0.333333
6,Graduate Certificate,2022,0.375000,0.250000,0.375000
7,Graduate Certificate,2023,0.571429,0.285714,0.142857
8,Graduate Certificate,2024,1.000000,0.000000,0.000000
9,MBA Full-Time,2022,0.600000,0.000000,0.400000
10,MBA Full-Time,2023,0.500000,0.000000,0.500000
11,MBA Full-Time,2024,0.300000,0.200000,0.500000
12,MBA Part-Time,2022,0.500000,0.000000,0.500000
13,MBA Part-Time,2023,1.000000,0.000000,0.000000
14,MBA Part-Time,2024,0.555556,0.000000,0.444444
15,Online MBA,2022,1.000000,0.000000,0.000000
16,Online MBA,2023,0.200000,0.000000,0.800000
17,Online MBA,2024,0.666667,0.333333,0.000000

üåè Regional Enrollment Distribution:

           Region  Year  EnrollmentCount
0   International  2022                8
1   International  2023                5
2   International  2024               10
3             NSW  2022                4
4             NSW  2023                6
5             NSW  2024                5
6      Queensland  2022                4
7      Queensland  2023                4
8      Queensland  2024                6
9              SA  2022                9
10             SA  2023                4
11             SA  2024                7
12       Victoria  2022                6
13       Victoria  2023                2
14       Victoria  2024                6
15             WA  2022                4
16             WA  2023                7
17             WA  2024                3

üë®‚Äçüè´ Faculty Load:

     FacultyAssigned                ProgramName  StudentCount
0  Business Strategy              MBA Full-Time            19
1          Economics                 Online MBA            14
2            Finance              MBA Part-Time            18
3         Leadership        Executive Education            11
4          Marketing  Custom Corporate Training            18
5         Operations       Graduate Certificate            20

üí∞ Profitability Summary:

,ProgramName,DeliveryMode,Year,TuitionRevenue,FacultyCost,Profit
0,Custom Corporate Training,Custom,2022,700596.0,433274.0,267322.0
1,Custom Corporate Training,Custom,2023,813798.0,253121.0,560677.0
2,Custom Corporate Training,Custom,2024,562729.0,214705.0,348024.0
3,Executive Education,On-Campus,2022,733709.0,521762.0,211947.0
4,Executive Education,On-Campus,2023,763528.0,279073.0,484455.0
5,Executive Education,On-Campus,2024,1022075.0,513259.0,508816.0
6,Graduate Certificate,Online,2022,1103691.0,271299.0,832392.0
7,Graduate Certificate,Online,2023,1089887.0,612556.0,477331.0
8,Graduate Certificate,Online,2024,864447.0,404004.0,460443.0
9,MBA Full-Time,On-Campus,2022,992324.0,377571.0,614753.0
10,MBA Full-Time,On-Campus,2023,1062500.0,693907.0,368593.0
11,MBA Full-Time,On-Campus,2024,1010928.0,554124.0,456804.0
12,MBA Part-Time,Hybrid,2022,582032.0,680530.0,-98498.0
13,MBA Part-Time,Hybrid,2023,927951.0,236209.0,691742.0
14,MBA Part-Time,Hybrid,2024,1106858.0,339082.0,767776.0
15,Online MBA,Online,2022,814812.0,387520.0,427292.0
16,Online MBA,Online,2023,742267.0,417895.0,324372.0
17,Online MBA,Online,2024,1305487.0,225274.0,1080213.0

In [7]:
import pandas as pd

# üì• Step 1: Load datasets
programs_df = pd.read_csv("programs.csv")
enrollment_df = pd.read_csv("enrollment.csv")
financials_df = pd.read_csv("financials.csv")

# üîó Step 2: Merge all data
merged_df = enrollment_df.merge(programs_df, on="ProgramID", how="left")
merged_df = merged_df.merge(financials_df, on=["ProgramID", "Year"], how="left")

# ‚úÖ Step 3: Basic sanity check on the merged dataset
print("üîç Merged Data Preview:")
display(merged_df.head())

print("\nüßÆ Missing Values Check:")
print(merged_df.isnull().sum())

# üìä Step 4: Completion vs Dropout Rates
completion_stats = (
    merged_df.groupby(["ProgramName", "Year"])["CompletionStatus"]
    .value_counts(normalize=True)
    .unstack()
    .fillna(0)
    .reset_index()
)

# üåè Step 5: Regional Enrollments
regional_distribution = (
    merged_df.groupby(["Region", "Year"])
    .size()
    .reset_index(name="EnrollmentCount")
)

# üë®‚Äçüè´ Step 6: Faculty Load (Student Count per Faculty per Program)
faculty_load = (
    merged_df.groupby(["FacultyAssigned", "ProgramName"])
    .size()
    .reset_index(name="StudentCount")
)

# üí∞ Step 7: Profitability Summary per Program-Year
profitability_summary = (
    merged_df.groupby(["ProgramName", "DeliveryMode", "Year"])[
        ["TuitionRevenue", "FacultyCost", "Profit"]
    ]
    .mean()
    .reset_index()
)

# üíæ Step 8: Save outputs to CSV for Power BI or future use
completion_stats.to_csv("completion_stats.csv", index=False)
regional_distribution.to_csv("regional_distribution.csv", index=False)
faculty_load.to_csv("faculty_load.csv", index=False)
profitability_summary.to_csv("profitability_summary.csv", index=False)

# üì§ Step 9: Display outputs for validation
print("\nüìä Completion vs Dropout Rates:")
display(completion_stats)

print("\nüåè Regional Enrollment Distribution:")
display(regional_distribution)

print("\nüë®‚Äçüè´ Faculty Load:")
display(faculty_load)

print("\nüí∞ Profitability Summary:")
display(profitability_summary)

üîç Merged Data Preview:

,StudentID,ProgramID,Year,Region,CompletionStatus,ProgramName,Type,FacultyAssigned,DeliveryMode,TuitionRevenue,FacultyCost,Profit
0,1001,5,2023,International,Ongoing,Custom Corporate Training,Exec Ed,Marketing,Custom,813798,253121,560677
1,1002,6,2024,NSW,Completed,Online MBA,MBA,Economics,Online,1305487,225274,1080213
2,1003,1,2022,NSW,Completed,MBA Full-Time,MBA,Business Strategy,On-Campus,992324,377571,614753
3,1004,4,2024,WA,Completed,Graduate Certificate,Cert,Operations,Online,864447,404004,460443
4,1005,4,2022,Victoria,Ongoing,Graduate Certificate,Cert,Operations,Online,1103691,271299,832392

üßÆ Missing Values Check:
StudentID           0
ProgramID           0
Year                0
Region              0
CompletionStatus    0
ProgramName         0
Type                0
FacultyAssigned     0
DeliveryMode        0
TuitionRevenue      0
FacultyCost         0
Profit              0
dtype: int64

üìä Completion vs Dropout Rates:

CompletionStatus,ProgramName,Year,Completed,Dropped,Ongoing
0,Custom Corporate Training,2022,0.625000,0.000000,0.375000
1,Custom Corporate Training,2023,0.500000,0.000000,0.500000
2,Custom Corporate Training,2024,0.500000,0.000000,0.500000
3,Executive Education,2022,0.200000,0.000000,0.800000
4,Executive Education,2023,0.333333,0.000000,0.666667
5,Executive Education,2024,0.666667,0.000000,0.333333
6,Graduate Certificate,2022,0.375000,0.250000,0.375000
7,Graduate Certificate,2023,0.571429,0.285714,0.142857
8,Graduate Certificate,2024,1.000000,0.000000,0.000000
9,MBA Full-Time,2022,0.600000,0.000000,0.400000
10,MBA Full-Time,2023,0.500000,0.000000,0.500000
11,MBA Full-Time,2024,0.300000,0.200000,0.500000
12,MBA Part-Time,2022,0.500000,0.000000,0.500000
13,MBA Part-Time,2023,1.000000,0.000000,0.000000
14,MBA Part-Time,2024,0.555556,0.000000,0.444444
15,Online MBA,2022,1.000000,0.000000,0.000000
16,Online MBA,2023,0.200000,0.000000,0.800000
17,Online MBA,2024,0.666667,0.333333,0.000000

üåè Regional Enrollment Distribution:

           Region  Year  EnrollmentCount
0   International  2022                8
1   International  2023                5
2   International  2024               10
3             NSW  2022                4
4             NSW  2023                6
5             NSW  2024                5
6      Queensland  2022                4
7      Queensland  2023                4
8      Queensland  2024                6
9              SA  2022                9
10             SA  2023                4
11             SA  2024                7
12       Victoria  2022                6
13       Victoria  2023                2
14       Victoria  2024                6
15             WA  2022                4
16             WA  2023                7
17             WA  2024                3

üë®‚Äçüè´ Faculty Load:

     FacultyAssigned                ProgramName  StudentCount
0  Business Strategy              MBA Full-Time            19
1          Economics                 Online MBA            14
2            Finance              MBA Part-Time            18
3         Leadership        Executive Education            11
4          Marketing  Custom Corporate Training            18
5         Operations       Graduate Certificate            20

üí∞ Profitability Summary:

,ProgramName,DeliveryMode,Year,TuitionRevenue,FacultyCost,Profit
0,Custom Corporate Training,Custom,2022,700596.0,433274.0,267322.0
1,Custom Corporate Training,Custom,2023,813798.0,253121.0,560677.0
2,Custom Corporate Training,Custom,2024,562729.0,214705.0,348024.0
3,Executive Education,On-Campus,2022,733709.0,521762.0,211947.0
4,Executive Education,On-Campus,2023,763528.0,279073.0,484455.0
5,Executive Education,On-Campus,2024,1022075.0,513259.0,508816.0
6,Graduate Certificate,Online,2022,1103691.0,271299.0,832392.0
7,Graduate Certificate,Online,2023,1089887.0,612556.0,477331.0
8,Graduate Certificate,Online,2024,864447.0,404004.0,460443.0
9,MBA Full-Time,On-Campus,2022,992324.0,377571.0,614753.0
10,MBA Full-Time,On-Campus,2023,1062500.0,693907.0,368593.0
11,MBA Full-Time,On-Campus,2024,1010928.0,554124.0,456804.0
12,MBA Part-Time,Hybrid,2022,582032.0,680530.0,-98498.0
13,MBA Part-Time,Hybrid,2023,927951.0,236209.0,691742.0
14,MBA Part-Time,Hybrid,2024,1106858.0,339082.0,767776.0
15,Online MBA,Online,2022,814812.0,387520.0,427292.0
16,Online MBA,Online,2023,742267.0,417895.0,324372.0
17,Online MBA,Online,2024,1305487.0,225274.0,1080213.0